# CalendarControl

./: .gitignore  CalendarControl.sln  README.md
SampleApp/: App.axaml.cs  Program.cs
SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
SatialInterfaces/: CalendarControl.csproj  GlobalSuppressions.cs  stylecop.json
SatialInterfaces/Controls/: AppointmentControl.cs  CalendarControl.axaml  CalendarControl.axaml.cs  CalendarSelectionChangedEventArgs.cs  DisplayMode.cs  DisplayPosition.cs
SatialInterfaces/Converters/: XOffsetThresholdConverter.cs
SatialInterfaces/Factories/: ControlFactory.cs
SatialInterfaces/Helpers/: AppointmentGroupHelper.cs  AppointmentItemListHelper.cs  ControlHelper.cs  DateTimeHelper.cs  DayOfWeekHelper.cs  DoubleExtensions.cs  EnumerableHelper.cs  GeometryHelper.cs  GridHelper.cs  RowDefinitionsHelper.cs  ScrollViewerHelper.cs
