<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Satial Interfaces</Authors>
        <Company>Satial Interfaces</Company>
        <Description>CalendarControl is a calendar control (week view) for Avalonia.</Description>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>CalendarControl.Avalonia</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/satial-interfaces/CalendarControl</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <Version>12.0-alpha</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.1.88495">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Converters" />
    </ItemGroup>
</Project>
